API_ENDPOINT=https://api.tiledesk.com/v2
REDIS_PASSWORD=
TYBOT_ENDPOINT=https://3fe1-79-8-190-172.eu.ngrok.iooooo
GIT_AUTHOR_NAME=
GIT_AUTHOR_EMAIL=
GIT_COMMITTER_NAME=
GIT_COMMITTER_EMAIL=
REDIS_HOST=******.cloud.redislabs.com
REDIS_PORT=17533
mongoUrl=mongodb://
API_LOG=1

CODE_RUUNER_ENDPOINT=/docker/execute
CODE_RUUNER_BASEURL=http://localhost:3000